# qhti-marketplace

./: .gitignore  README.md  READ_ME.md  _README.txt  build.sh  deploy-aws.sh  deploy-local.sh  docker-compose.yml  init-databases.sh
ad-service/: Dockerfile  pom.xml
ad-service/src/main/java/com/platform/ads/: AdServiceApplication.java
ad-service/src/main/java/com/platform/ads/config/: CacheConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
ad-service/src/main/java/com/platform/ads/controller/: BoatMarketplaceAdminController.java  BoatMarketplaceController.java  BrandController.java  ImageController.java  UserAdsController.java
ad-service/src/main/java/com/platform/ads/dto/: AllBrandsResponse.java  BoatAdRequest.java  BoatAdResponse.java  BoatMarketplaceStatsResponse.java  BoatSearchFilters.java  BoatSearchRequest.java  BoatSpecificationDto.java  BoatSpecificationResponse.java  BrandResponse.java  BrandsByCategoryResponse.java  CategoryStatsResponse.java  DetailedStatsResponse.java  EngineSearchFilters.java  EngineSpecificationDto.java  EngineSpecificationResponse.java  FishingSpecificationDto.java  FishingSpecificationResponse.java  ImageReorderRequest.java  ImageUploadResponse.java  JetSkiSearchFilters.java  JetSkiSpecificationDto.java  JetSkiSpecificationResponse.java  MarineAccessoriesSpecificationDto.java  MarineAccessoriesSpecificationResponse.java  MarineElectronicsSpecificationDto.java  MarineElectronicsSpecificationResponse.java  PartsSpecificationDto.java  PartsSpecificationResponse.java  PriceInfo.java  RentalsSpecificationDto.java  RentalsSpecificationResponse.java  ServicesSpecificationDto.java  ServicesSpecificationResponse.java  TrailerSearchFilters.java  TrailerSpecificationDto.java  TrailerSpecificationResponse.java  UpdateAdRequest.java  UserAdsStatisticsResponse.java  UserStatisticsResponse.java  UserValidationResponse.java  (+3 more)
ad-service/src/main/java/com/platform/ads/entity/: Ad.java  AdImage.java  BoatConsoleType.java  BoatEquipment.java  BoatExteriorFeature.java  BoatInteriorFeature.java  BoatPurpose.java  BoatSpecification.java  Brand.java  EngineSpecification.java  FishingSpecification.java  JetSkiSpecification.java  MarineAccessoriesSpecification.java  MarineElectronicsSpecification.java  PartsSpecification.java  RentalsSpecification.java  ServicesSpecification.java  TrailerSpecification.java  WaterSportsSpecification.java
ad-service/src/main/java/com/platform/ads/exception/: AdNotActiveException.java  AdNotFoundException.java  AdOwnershipException.java  AdValidationException.java  AuthServiceException.java  BusinessException.java  CategoryMismatchException.java  ConfigurationException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidEnumValueException.java  InvalidFieldValueException.java  InvalidPriceException.java  InvalidSearchCriteriaException.java  InvalidTokenException.java  MandatoryFieldMissingException.java  SearchTimeoutException.java  TooManyRequestsException.java  UnsupportedFileTypeException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
ad-service/src/main/java/com/platform/ads/repository/: AdImageRepository.java  AdRepository.java  AdRepositoryCustomImpl.java  BoatConsoleTypeRepository.java  BoatEquipmentRepository.java  BoatExteriorFeatureRepository.java  BoatInteriorFeatureRepository.java  BoatPurposeRepository.java  BoatSpecificationRepository.java  BoatSpecificationSearchRepository.java  BrandRepository.java  EngineSpecificationRepository.java  EngineSpecificationSearchRepository.java  FishingSpecificationRepository.java  FishingSpecificationSearchRepository.java  JetSkiSpecificationRepository.java  JetSkiSpecificationSearchRepository.java  MarineAccessoriesSpecificationRepository.java  MarineAccessoriesSpecificationSearchRepository.java  MarineElectronicsSpecificationRepository.java  MarineElectronicsSpecificationSearchRepository.java  PartsSpecificationRepository.java  PartsSpecificationSearchRepository.java  RentalsSpecificationRepository.java  RentalsSpecificationSearchRepository.java  ServicesSpecificationRepository.java  ServicesSpecificationSearchRepository.java  TrailerSpecificationRepository.java  TrailerSpecificationSearchRepository.java  WaterSportsSpecificationRepository.java  WaterSportsSpecificationSearchRepository.java
ad-service/src/main/java/com/platform/ads/service/: BoatMarketplaceAdminService.java  BoatMarketplaceService.java  BoatSearchService.java  BrandService.java  ImageConversionService.java  ImageService.java  S3CleanupService.java  UserAdsService.java
ad-service/src/main/resources/: V3__Insert_essential_brands.sql  application.yml  brands.sql  schema.sql
ad-service/src/main/resources/db/migration/: V10__Create_views_and_optimizations.sql  V11__Remove_title_and_quick_description.sql  V12__Add_contact_email_field_to_ad_entity.sql  V13__Move_locatedInBulgaria_from_boat_specifications_to_ads_table.sql  V14__Update_boat_specifications_for_multi_select.sql  V15__Add_location2_field.sql  V16__Make_number_of_engines_and_fuel_capacity_nullable.sql  V1__Create_core_schema.sql  V2__Create_indexes_triggers_constraints.sql  V3__Insert_motor_boat_brands_A_C.sql  V4__Insert_motor_boat_brands_D_H.sql  V5__Insert_motor_boat_brands_I_M.sql  V6__Insert_motor_boat_brands_N_S.sql  V7__Insert_motor_boat_brands_T_Z.sql  V8__Insert_sailboat_brands.sql  V9__Insert_other_category_brands.sql
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/platform/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/platform/admin/config/: SecurityConfig.java
admin-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/platform/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/platform/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
(+78 files in other folders)
